{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "DatabaseContext": "Server=mssql.siteadi.com; database=MVCWebSite; username=dbkullaniciadi; password=canlidbsifre; TrustServerCertificate=True;" }
}
